1WRAT:7703
1CRAT:8509
1STAT7ST:458
1STAT6ST:1283
1STAT5ST:822
1STAT4ST:1199
1STAT3ST:1048
1STAT2ST:785
1STAT1ST:1201
1STAT0ST:1488
2DETART:7001
2IMONST:8094
2S2HVST:8143
2SHLDART:7460
2SPONST:8057
2DETBRT:6330
2SHLDBRT:6297
3FAMOVE:8238
3FAPOS:8159
3TSCMOVE:8370
3TSCPOS:8274
4HPOSARO:936
4LPOSBRO:352
4OAVHRMT:7768
4OAVOBAT:7991
4OBTOORF:8010
4OOTGMEF:7868
5EHSE400:8515
5EHSE500:10163
5HSE202:8918
AACCCDPT:817
AIRU1G2I:255
AIRU2G1I:256
AIRU2G2I:13898
AOACFCT0:2073
AOACFCT1:2823
AOACFCT2:2449
AOACFCT3:2652
AOACFCT4:2282
AOACFCT5:3157
AOACFCT6:2770
AOACFCT7:2743
AOACFID0:2229
AOACFID1:2596
AOACFID2:2052
AOACFID3:2442
AOACFID4:2516
AOACFID5:2899
AOACFID6:2386
AOACFID7:2763
AOACINTT:2878
AOACSTAT:2595
AOALPANG:5603
AOBETANG:5214
AOBETSUN:4882
AOCONLAW:2003
AOCPESTL:7118
AODITHEN:7282
AODITHR2:7091
AODITHR3:6546
AOFSTAR:2618
AOGBIAS1:2477
AOGBIAS2:2501
AOGBIAS3:3160
AOPCADMD:2416
AORATE1:2315
AORATE2:3003
AORATE3:2164
AOSAILLM:2806
AOSYMOM1:7657
AOSYMOM2:6299
AOSYMOM3:7401
AOUNLOAD:2032
AOSARES1:4470
CMRJCNTA:155
COERRCN:4744
CONLOFP:181
CORADMEN:182
COSCS107S:6693
COSCS128S:6747
COSCS129S:7491
COSCS130S:6776
COSCS131S:6611
COSCS132S:6071
COSCS133S:7554
CTXAPWR:75
CTXAV:78
CTXBPWR:76
CTXBV:77
CULACC:34
ELBI_LOW:61
ELBV:67
EOCHRGB1:3295
EOCHRGB2:3197
EOCHRGB3:3231
EPSTATE:3320
ESAMYI:165
ESAPYI:163
OFLVCDCT:1950
OHRMAPWR:4712
OOBAPWR:4804
PLINE03T:1184
PLINE04T:1032
PMTANKP:365
TEPHIN:981
TSAMYT:1040
TSAPYT:647
COBSRQID:3296
CCSDSVCD:7
COTLRDSF:31
CCSDSTMF:11
ACISSTAT:97995
