1CBAT<>39.5<>-70.5<>none<>-75.5
1CBBT<>39.5<>-70.5<>none<>-75.5
1CRAT<>100.0<>-137.0<>none<>-142.0
1CRBT<>100.0<>-137.0<>none<>-142.0
1DEAMZT<>40.5<>-20.0<>none<>-37.5
1DPAMZT<>40.5<>-20.0<>none<>-37.5
1DPICACU<>999.0<>-99.0<>none<>-999.0
1DPICBCU<>999.0<>-99.0<>none<>-999.0
1PDEAAT<>58.5<>-10.0<>none<>-36.5
1PIN1AT<>36.5<>-20.0<>none<>-36.5
1WRAT<>87.0<>-90.0<>none<>-103.5
1WRBT<>87.0<>-90.0<>none<>-103.5
2CHTRPZT<>37.5<>0.0<>none<>-37.5
2DCENTRT<>37.5<>0.0<>none<>-12.5
2DTSTATT<>37.5<>0.0<>none<>-15.0
2FRADPYT<>37.5<>0.0<>none<>-40.0
2IMBPAST<>93.0<>-1.0<>none<>-2.0
2IMTPAST<>81.0<>-1.0<>none<>-2.0
2S1HVST<>17.0<>-1.0<>none<>-2.0
2S2HVST<>17.0<>-1.0<>none<>-2.0
2SPBPAST<>2.0<>-1.0<>none<>-2.0
2SPTPAST<>2.0<>-1.0<>none<>-2.0
3BTU_BPT<>52.5<>-30.0<>none<>-62.5
3FAFLAAT<>24.0<>-22.0<>none<>-25.0
3FAFLBAT<>24.0<>-22.0<>none<>-25.0
3FAFLCAT<>30.0<>-22.0<>none<>-25.0
3FAMTRAT<>50.0<>-20.0<>none<>-48.0
3FAPOS<>6749.0<>-11313.0<>none<>-11580.0
3FAPSAT<>67.5<>-20.0<>none<>-39.5
3FASEAAT<>35.5<>-20.0<>none<>-39.5
3FLCABPT<>37.5<>-20.0<>none<>-37.5
3LDRTNO<>4.0<>0.0<>none<>0.0
3LDRTPOS<>300.0<>-50.0<>none<>-100.0
3MRMMXMV<>13.0<>-2.0<>none<>-3.0
3RCTUBPT<>42.5<>-20.0<>none<>-42.5
3SMOTOC<>100.0<>-2.0<>none<>-3.0
3SMOTSTL<>5.0<>-2.0<>none<>-3.0
3TRMTRAT<>50.0<>-30.0<>none<>-48.0
3TSCPOS<>104923.0<>-103951.0<>none<>-104428.0
3TTACS1T<>80.0<>-20.0<>none<>-54.5
3TTACS2T<>80.0<>-20.0<>none<>-54.5
3TTACS3T<>80.0<>-20.0<>none<>-54.5
7FAMTRAT<>50.0<>-20.0<>none<>-48.0
7FAPOS<>6749.0<>-11313.0<>none<>-11580.0
7FAPSAT<>67.5<>-20.0<>none<>-39.5
7FASEAAT<>35.5<>-20.0<>none<>-39.5
7LDRTNO<>4.0<>0.0<>none<>0.0
7LDRTPOS<>300.0<>-50.0<>none<>-100.0
7MRMMXMV<>13.0<>-2.0<>none<>-3.0
7SMOTOC<>100.0<>-2.0<>none<>-3.0
7SMOTSTL<>5.0<>-2.0<>none<>-3.0
7TRMTRAT<>50.0<>-30.0<>none<>-48.0
7TSCPOS<>104923.0<>-103951.0<>none<>-104428.0
4CSDHAV<>1100.0<>-1099.0<>none<>-1100.0
4CSDHBV<>1100.0<>-1099.0<>none<>-1100.0
4CSDOAV<>1100.0<>-1099.0<>none<>-1100.0
4CSDOBV<>1100.0<>-1099.0<>none<>-1100.0
4IN15AV<>1100.0<>-1099.0<>none<>-1100.0
4IN15BV<>1100.0<>-1099.0<>none<>-1100.0
4IP15AV<>1100.0<>-1099.0<>none<>-1100.0
4IP15BV<>1100.0<>-1099.0<>none<>-1100.0
4IP5AV<>1100.0<>-1099.0<>none<>-1100.0
4IP5BV<>1100.0<>-1099.0<>none<>-1100.0
4PRTAV<>1100.0<>-1099.0<>none<>-1100.0
4PRTBV<>1100.0<>-1099.0<>none<>-1100.0
4RT700T<>95.0<>48.0<>none<>-9.0
4SP51V<>1100.0<>-1099.0<>none<>-1100.0
4SP52V<>1100.0<>-1099.0<>none<>-1100.0
4VRMHAV<>1100.0<>-1099.0<>none<>-1100.0
4VRMHBV<>1100.0<>-1099.0<>none<>-1100.0
4VRMOAV<>1100.0<>-1099.0<>none<>-1100.0
4VRMOBV<>1100.0<>-1099.0<>none<>-1100.0
5EHSE300<>55.0<>-5.0<>none<>-60.0
6RATE1<>0.002617994<>-0.0017453289999999999<>ssm<>-0.002617994
6RATE2<>0.002617994<>-0.0017453289999999999<>ssm<>-0.002617994
6RATE3<>0.03<>-0.0034906579999999998<>rsm<>-0.03
6SAEST1<>3.12<>0.82<>none<>0.8
6SAEST2<>3.12<>0.82<>none<>0.8
AACCCDPT<>17.5<>12.5<>none<>10.0
AACH1T<>100.0<>41.0<>none<>-9.0
AACH2T<>100.0<>41.0<>none<>-9.0
ACPA5CV<>0.6<>-0.1<>none<>-1.0
ACPB5CV<>0.6<>-0.1<>off<>-1.0
ADE1P5CV<>0.6<>-0.1<>none<>-1.0
ADE2P5CV<>5.9<>4.7<>none<>4.6
AFLCAAH<>5.3<>5.174<>on<>5.0
AFLCABH<>5.3<>5.174<>on<>5.0
AFSSPC1V<>4.5<>3.15<>none<>1.75
AFSSPC2V<>0.6<>-0.1<>off<>-1.0
AGWS1V<>3.1<>2.4<>none<>2.3
AGWS2V<>0.6<>-0.1<>off<>-1.0
AI1AX1X<>4.0<>-0.85<>high<>-4.0
AI1AX1Y<>4.0<>-0.85<>high<>-4.0
AI1AX2X<>4.0<>-0.85<>high<>-4.0
AI1AX2Y<>4.0<>-0.85<>high<>-4.0
AI2AX1X<>4.0<>-0.85<>on<>-4.0
AI2AX1Y<>4.0<>-0.85<>on<>-4.0
AI2AX2X<>4.0<>-0.85<>on<>-4.0
AI2AX2Y<>4.0<>-0.85<>on<>-4.0
AIOAP5CV<>5.9<>4.7<>none<>4.6
AIOBP5CV<>5.9<>4.7<>on<>4.6
AIRU1BT<>122.0<>-8.0<>none<>-13.0
AIRU1G1I<>200.0<>-10.0<>none<>-5.0
AIRU1G1T<>170.0<>152.0<>none<>140.0
AIRU1G2I<>200.0<>-10.0<>none<>-5.0
AIRU1G2T<>170.0<>152.0<>none<>140.0
AIRU1VFT<>170.0<>137.0<>none<>110.0
AIRU2BT<>122.0<>-8.0<>none<>-13.0
AIRU2G1I<>200.0<>-10.0<>none<>-5.0
AIRU2G1T<>170.0<>152.0<>on<>140.0
AIRU2G2I<>200.0<>-10.0<>none<>-5.0
AIRU2G2T<>170.0<>152.0<>on<>140.0
AIRU2VFT<>170.0<>137.0<>on<>110.0
AOATTER1<>0.03<>-0.02<>none<>-0.03
AOATTER2<>0.03<>-0.02<>none<>-0.03
AOATTER3<>0.03<>-0.02<>none<>-0.03
AOCMDAC1<>3.19e-06<>-2.8999999999999998e-06<>nman<>-3.19e-06
AOCMDAC2<>3.19e-06<>-2.8999999999999998e-06<>nman<>-3.19e-06
AOCMDAC3<>3.19e-06<>-2.8999999999999998e-06<>nman<>-3.19e-06
AOCMDRT1<>0.00242<>-0.0022<>nman<>-0.00242
AOCMDRT2<>0.00242<>-0.0022<>nman<>-0.00242
AOCMDRT3<>0.00242<>-0.0022<>nman<>-0.00242
AODITHR1<>1.1e-05<>-1e-05<>none<>-1.1e-05
AODITHR2<>0.00112<>-0.0010199999999999999<>none<>-0.00112
AODITHR3<>0.00112<>-0.0010199999999999999<>none<>-0.00112
AOGBIAS1<>3.394e-05<>-1.212e-05<>none<>-3.394e-05
AOGBIAS2<>3.394e-05<>-1.212e-05<>none<>-3.394e-05
AOGBIAS3<>3.394e-05<>-1.212e-05<>none<>-3.394e-05
AORATE1<>0.03<>-0.02<>nman<>-0.03
AORATE2<>0.03<>-0.02<>nman<>-0.03
AORATE3<>0.03<>-0.02<>nman<>-0.03
AORWSPD1<>471.0<>-419.0<>stby<>-471.0
AORWSPD2<>471.0<>-419.0<>stby<>-471.0
AORWSPD3<>471.0<>-419.0<>stby<>-471.0
AORWSPD4<>471.0<>-419.0<>stby<>-471.0
AORWSPD5<>471.0<>-419.0<>stby<>-471.0
AORWSPD6<>471.0<>-419.0<>stby<>-471.0
AOSAANG1<>3.12<>0.82<>none<>0.8
AOSAANG2<>3.12<>0.82<>none<>0.8
AOSACMD1<>3.12<>0.82<>none<>0.8
AOSACMD2<>3.12<>0.82<>none<>0.8
AOSAEST1<>3.12<>0.82<>none<>0.8
AOSAEST2<>3.12<>0.82<>none<>0.8
AOSARES1<>179.0<>47.0<>none<>46.0
AOSARES2<>179.0<>47.0<>none<>46.0
AOSUNER1<>0.26<>-0.17<>ahld<>-0.26
AOSUNER2<>0.26<>-0.17<>ahld<>-0.26
AOSUNER3<>0.26<>-0.17<>ahld<>-0.26
AOSYMOM1<>30.0<>-20.0<>stby<>-30.0
AOSYMOM2<>30.0<>-20.0<>stby<>-30.0
AOSYMOM3<>30.0<>-20.0<>stby<>-30.0
AOTHRST1<>30000.0<>-1.0<>none<>-2.0
AOTHRST2<>30000.0<>-1.0<>none<>-2.0
AOTHRST3<>30000.0<>-1.0<>none<>-2.0
AOTHRST4<>30000.0<>-1.0<>none<>-2.0
ARWA1BT<>145.0<>14.0<>none<>5.0
ARWA2BT<>145.0<>14.0<>none<>5.0
ARWA3BT<>145.0<>14.0<>none<>5.0
ARWA4BT<>145.0<>14.0<>none<>5.0
ARWA5BT<>145.0<>14.0<>none<>5.0
ARWA6BT<>145.0<>14.0<>none<>5.0
ASPEA5CV<>0.6<>-0.1<>none<>-1.0
ASPEB5CV<>0.8<>-0.1<>off<>-1.0
AVD1CV5V<>5.9<>4.7<>none<>4.6
AVD2CV5V<>0.6<>-0.1<>none<>-1.0
AWD1CV5V<>0.6<>-0.1<>none<>-1.0
AWD1TQI<>3.3<>-1.22<>npnt<>-3.3
AWD2CV5V<>0.6<>-0.1<>none<>-1.0
AWD2TQI<>3.3<>-1.22<>npnt<>-3.3
AWD3CV5V<>0.6<>-0.1<>none<>-1.0
AWD3TQI<>3.3<>-1.22<>npnt<>-3.3
AWD4CV5V<>0.6<>-0.1<>none<>-1.0
AWD4TQI<>3.3<>-1.22<>npnt<>-3.3
AWD5CV5V<>0.6<>-0.1<>none<>-1.0
AWD5TQI<>3.3<>-1.22<>npnt<>-3.3
AWD6CV5V<>5.9<>4.7<>none<>4.6
AWD6TQI<>3.3<>-1.22<>npnt<>-3.3
COFLCXSM<>-1329.0<>-1331.0<>none<>-1331.0
CPA1PWR<>41.16<>32.86<>on<>32.8
CPA1V<>4.13<>3.72<>on<>3.7
CPA2PWR<>42.04<>32.85<>none<>32.8
CPA2V<>4.13<>3.72<>on<>3.7
CRXASIG<>-40.0<>-140.0<>on<>-999.0
CRXAV<>4.21<>3.8<>none<>3.79
CRXBSIG<>-40.0<>-140.0<>on<>-999.0
CRXBV<>4.21<>3.8<>none<>3.79
CSSR1CAV<>5.75<>4.75<>on<>4.25
CSSR2CBV<>5.75<>4.75<>on<>4.25
CTXAPWR<>37.0<>35.99<>on<>35.94
CTXAV<>3.71<>3.4<>on<>3.39
CTXBPWR<>37.0<>36.12<>on<>36.0
CTXBV<>3.71<>3.4<>on<>3.39
EB1CI<>0.25<>0.0<>none<>-1.0
EB1DI<>2.5<>0.0<>none<>-1.0
EB1V<>34.5<>31.5<>none<>26.7
EB2CI<>0.25<>0.0<>none<>-1.0
EB2DI<>2.5<>0.0<>none<>-1.0
EB2V<>34.5<>31.5<>none<>26.7
EB3CI<>0.25<>0.0<>none<>-1.0
EB3DI<>2.5<>0.0<>none<>-1.0
EB3V<>34.5<>31.5<>none<>26.7
ELBI_LOW<>66.0<>16.0<>none<>13.0
ELBV<>34.6<>28.0<>none<>25.0
EOCHRGB1<>1.2<>0.25<>none<>0.2
EOCHRGB2<>1.2<>0.25<>none<>0.2
EOCHRGB3<>1.2<>0.25<>none<>0.2
ESAMYI<>33.0<>8.5<>none<>6.5
ESAPYI<>33.0<>7.5<>none<>6.5
PFDM101T<>120.0<>47.0<>none<>40.0
PFDM102T<>120.0<>47.0<>none<>40.0
PFDM201T<>120.0<>47.0<>none<>40.0
PFDM202T<>120.0<>47.0<>none<>40.0
PFFP01T<>120.0<>47.0<>none<>40.0
PFTANK1T<>100.0<>60.0<>none<>40.0
PFTANK2T<>100.0<>60.0<>none<>40.0
PLINE01T<>120.0<>47.0<>none<>40.0
PLINE02T<>160.0<>47.0<>none<>40.0
PLINE03T<>160.0<>60.0<>none<>40.0
PLINE04T<>160.0<>47.0<>none<>40.0
PLINE05T<>120.0<>47.0<>none<>40.0
PLINE06T<>120.0<>45.0<>none<>40.0
PLINE07T<>120.0<>47.0<>none<>40.0
PLINE08T<>160.0<>47.0<>none<>40.0
PLINE09T<>160.0<>60.0<>none<>40.0
PLINE10T<>120.0<>65.0<>none<>40.0
PLINE11T<>120.0<>55.0<>none<>40.0
PLINE12T<>120.0<>47.0<>none<>40.0
PLINE13T<>120.0<>47.0<>none<>40.0
PLINE14T<>120.0<>45.0<>none<>20.0
PLINE15T<>120.0<>45.0<>none<>30.0
PLINE16T<>120.0<>47.0<>none<>40.0
PM1THV1T<>240.0<>47.0<>none<>40.0
PM1THV2T<>240.0<>47.0<>none<>40.0
PM2THV1T<>240.0<>47.0<>none<>40.0
PM2THV2T<>240.0<>47.0<>none<>40.0
PM3THV1T<>240.0<>47.0<>none<>40.0
PM3THV2T<>240.0<>47.0<>none<>40.0
PM4THV1T<>240.0<>47.0<>none<>40.0
PM4THV2T<>240.0<>47.0<>none<>40.0
PMFP01T<>120.0<>47.0<>none<>40.0
PMTANK1T<>120.0<>60.0<>none<>40.0
PMTANK2T<>120.0<>60.0<>none<>40.0
PMTANK3T<>120.0<>60.0<>none<>40.0
PMTANKP<>400.0<>160.0<>none<>150.0
TB1T1<>106.0<>27.0<>none<>23.0
TB1T2<>106.0<>27.0<>none<>23.0
TB1T3<>106.0<>27.0<>none<>23.0
TB2T1<>106.0<>27.0<>none<>23.0
TB2T2<>106.0<>27.0<>none<>23.0
TB2T3<>106.0<>27.0<>none<>23.0
TB3T1<>106.0<>27.0<>none<>23.0
TB3T2<>106.0<>27.0<>none<>23.0
TB3T3<>106.0<>27.0<>none<>23.0
TCM_CTU<>131.0<>0.0<>none<>-13.0
TCM_IFU<>131.0<>0.0<>none<>-13.0
TCM_OBC<>131.0<>0.0<>none<>-13.0
TCM_PA1<>140.0<>-4.0<>none<>-13.0
TCM_PA2<>140.0<>-4.0<>none<>-13.0
TCM_RFAS<>140.0<>0.0<>none<>-29.0
TCM_SSR1<>131.0<>20.0<>none<>-4.0
TCM_SSR2<>131.0<>20.0<>none<>-4.0
TCM_TX1<>131.0<>10.0<>none<>-4.0
TCM_TX2<>131.0<>10.0<>none<>-4.0
TCM_USO<>131.0<>0.0<>none<>-13.0
TCYLAFT6<>170.0<>10.0<>none<>-50.0
TCYLFMZM<>170.0<>-45.0<>none<>-50.0
TCYZ_RW1<>131.0<>15.0<>none<>5.0
TCYZ_RW6<>131.0<>15.0<>none<>5.0
TEP_EIA<>120.0<>10.0<>none<>-9.0
TEPHIN<>86.0<>10.0<>none<>5.0
TEP_PCU<>134.0<>10.0<>none<>-9.0
TEP_PSU1<>120.0<>10.0<>none<>-9.0
TEP_PSU2<>120.0<>10.0<>none<>-9.0
TEP_RCTU<>131.0<>-4.0<>none<>-49.0
TFSSBKT1<>167.0<>-32.0<>none<>-58.0
TMYSADA<>131.0<>5.0<>none<>-4.0
TMZP_MY<>170.0<>-32.0<>none<>-50.0
TPC_CEA<>150.0<>10.0<>none<>-29.0
TPC_DEA<>150.0<>10.0<>none<>-29.0
TPC_ESE<>140.0<>5.0<>none<>-13.0
TPC_FSSE<>131.0<>-4.0<>none<>-22.0
TPCM_RW4<>131.0<>15.0<>none<>5.0
TPCM_RW5<>131.0<>15.0<>none<>5.0
TPCP_RW2<>131.0<>15.0<>none<>5.0
TPCP_RW3<>131.0<>15.0<>none<>5.0
TPC_RCTU<>131.0<>-4.0<>none<>-49.0
TPC_WDA<>150.0<>-10.0<>none<>-29.0
TPYSADA<>131.0<>5.0<>none<>-4.0
TSAMYT<>149.0<>100.57<>none<>80.0
TSAPYT<>149.0<>100.57<>none<>80.0
2N15VBVL<>1.0<>-0.5<>none<>-1.0
2P05VBVL<>1.5<>-0.25<>none<>-0.5
2P15VBVL<>1.5<>-0.25<>none<>-0.5
2P24VBVL<>1.5<>-0.25<>none<>-0.5
2PRBSCR<>10.0<>-9.0<>none<>-10.0
4OAVHRMT<>95.0<>68.0<>none<>45.0
4OAVOBAT<>95.0<>48.0<>none<>-9.0
OHRMAPWR<>3400.0<>-1050.0<>none<>-1100.0
OOBAPWR<>3400.0<>-1050.0<>none<>-1100.0
